{
  "routes": [
    {
      "pattern": "/backend1",
      "backends": [
        "http://localhost:3000"
      ]
    },
    {
      "pattern": "/backend2",
      "backends": [
        "http://localhost:3001",
        "http://localhost:3002",
        "http://localhost:3003",
        "http://localhost:3003"
      ]
    }
  ],
  "limits": [
    {
      "id" : "1",
      "requestMin": 600,
      "targetPath": "/backend1",
      "sourceIp": true
    },
    {
      "id" : "2",
      "requestMin": 500,
      "targetPath": "/backend2",
      "headerValue": "x-apikey"
    }
  ]
}